Script started on Tue Jun  2 19:44:34 2020
]0;muhammad.rafif82@badak: ~muhammad.rafif82@badak:~$ PS1="$ "
$ echo $GitHubUser
RafifEL
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200602-194542-fb24-muhammad.rafif82/> 
$ PS1="\$(eval \$PSTAMP)"
200602-194552-837f-muhammad.rafif82/> date
Tue Jun  2 19:46:06 WIB 2020
200602-194606-f71e-muhammad.rafif82/> gpg2 --list-keys
/home/fasilkom/mahasiswa/m/muhammad.rafif82/.gnupg/pubring.gpg
--------------------------------------------------------------
pub   4096R/4C968C0F 2020-05-29
uid       [ultimate] Muhammad Rafif Elfazri (UAS key) <rafif.elfazri@gmail.com>
sub   4096R/775E0549 2020-05-29

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200602-194614-4b7f-muhammad.rafif82/> exit
exit

Script done on Tue Jun  2 19:46:27 2020
