Script started on Tue Jun  9 09:41:57 2020
]0;muhammad.rafif82@badak: ~muhammad.rafif82@badak:~$ PS1="$ "
$ echo $GitHubUser
RafifEL
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200609-094211-665a-muhammad.rafif82/> 
$ PS1="\$(eval \$PSTAMP)"
200609-094211-665a-muhammad.rafif82/> echo -e $CEKSAYA
RafifEL ZCZCSCRIPTSTART 200602-194434 RafifEL
RafifEL RafifEL 200602-194542-fb24-muhammad.rafif82/ 200602-194542 SEQOK SUMOK fb24360c
RafifEL RafifEL 200602-194552-837f-muhammad.rafif82/ 200602-194552 SEQOK SUMOK 837f13da
RafifEL RafifEL 200602-194606-f71e-muhammad.rafif82/ 200602-194606 SEQOK SUMOK f71e8881
RafifEL RafifEL 200602-194614-4b7f-muhammad.rafif82/ 200602-194614 SEQOK SUMOK 4b7f774e
RafifEL ZCZCSCRIPTSTOP 200602-194627 SEQOK
200609-094211-665a-muhammad.rafif82/> echo -e $CEKSEBELA1
RafifEL ZCZCSCRIPTSTART 200602-113035 ramyazhar
RafifEL ramyazhar 200602-233035-43a3-muhammad.ramy/ 200602-233035 SEQOK SUMOK 43a3cd6a
RafifEL ramyazhar 200602-233036-0b4c-muhammad.ramy/ 200602-233036 SEQOK SUMOK 0b4c4715
RafifEL ramyazhar 200602-233042-ce28-muhammad.ramy/ 200602-233042 SEQOK SUMOK ce28e977
RafifEL ramyazhar 200602-233058-18b2-muhammad.ramy/ 200602-233058 SEQOK SUMOK 18b261f3
RafifEL ZCZCSCRIPTSTOP 200602-233103 SEQOK
200609-094211-665a-muhammad.rafif82/> echo -e $CEKSEBELA2
RafifEL ZCZCSCRIPTSTART 200608-214143 raniapriliaa
RafifEL raniapriliaa 200608-214235-92eb-UAS/ 200608-214235 SEQOK SUMOK 92eb4546
RafifEL raniapriliaa 200608-214237-ad71-UAS/ 200608-214237 SEQOK SUMOK ad71ab5d
RafifEL raniapriliaa 200608-214241-2c47-UAS/ 200608-214241 SEQOK SUMOK 2c470fec
RafifEL raniapriliaa 200608-214252-0246-UAS/ 200608-214252 SEQOK SUMOK 02469513
RafifEL ZCZCSCRIPTSTOP 200608-214306 SEQOK
200609-094211-665a-muhammad.rafif82/> exit
exit

Script done on Tue Jun  9 09:42:13 2020
